<!DOCTYPE html>
<html>
<head>
  <title>راهنمای وب اپلیکیشن</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
divider{
 flex-grow: 1;
 border-color: blue;
  }
  
  .header {
  overflow:hidden;
  background-color: #0fa3ab;
  padding: 10px 12px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.fixed-header{
  width: 100%;
  position: fixed;        
  background: #333;
  padding: 10px 0;
  color: #fff;
}

.fixed-header{
top: 0;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 20px;
  border-radius: 4px;
  font-family: Vazirmatn, sans-serif;
  width: fit-content;
  height: fit-content;

}

.header a.logo {
  font-size: 15px;
  font-weight:bold;
  font-family: Vazirmatn, sans-serif;
}

.header a:hover {
  background-color: #ddd;
  color: black;

}

.header a.active {
  background-color: rgb(52, 52, 53);
  color: white;

}

.header-right {
  float: right;
}



.btn {
  color: rgb(41, 187, 236);
  height: 36px;
  width: 200px;
  padding: 2px;
  border: 2px solid rgb(245, 245, 6);
  font-family: Vazirmatn, sans-serif;

}
  
</style>
</head>
<body>
  
  <div class="header" id="header" >
        <div>
            <a href="#default" class="logo"> "راهنمای استفاده از اپلیکیشن"</a>
            <div class="header-right">
                <a href="index.html" class="btn" dir="rtl"> بازگشت به نقشه </a>
            </div>
        </div>
    </div>


  <div class="divider">
    <img src="help8.jpg" alt="help" style="width:90%;">
  </div>
  <div class="divider">
    <img src="help1.jpg" alt="help" style="width:90%;">
  </div>
  
  <div class="divider">
     
     <img src="help2.jpg" alt="help" style="width:90%;">
  </div>

  <div class="divider">
    <img src="help3.jpg" alt="help" style="width:90%;">
  </div>
  <div class="divider">
    <img src="help4.jpg" alt="help" style="width:90%;">
  </div >
  <div class="divider">
    <img src="help5.jpg" alt="help" style="width:90%;">
  </div>
  <div class="divider">
    <img src="help6.jpg" alt="help" style="width:90%;">
  </div>
  <div class="divider">
    <img src="help7.jpg" alt="help" style="width:90%;">
  </div>
  <a href="index.html" > <button type="button" id="myBtn" onclick="myFunction()"> بازگشت به نقشه </button></a>


</body>
</html>
